{
  "name": "camaro",
  "version": "0.1.0",
  "private": true,
  "description": "Transforming XML to JSON using Node.js binding to native pugixml parser library",
  "packageManager": "pnpm@8.5.0",
  "engines": {
    "pnpm": "^8.0",
    "node": "18"
  },
  "devDependencies": {
    "typescript": "^5.1.3"
  }
}
